<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="年別結果"
        android:textSize="30dp" />
    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/yearListView"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/return_button"
        android:text="戻る"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>